cvir: Max corr is 0.679 +- 0.005 at scale 0.420
vmax/vvir: Max corr is 0.687 +- 0.005 at scale 0.378
voff/vvir: Max corr is -0.530 +- 0.007 at scale 0.616
x0: Max corr is -0.558 +- 0.010 at scale 0.634
t/|u|: Max corr is -0.594 +- 0.011 at scale 0.562
spin: Max corr is -0.348 +- 0.008 at scale 0.504
spin_bullock: Max corr is -0.435 +- 0.007 at scale 0.504
c_to_a: Max corr is 0.478 +- 0.007 at scale 0.592
b_to_a: Max corr is 0.466 +- 0.010 at scale 0.592
q: Max corr is 0.497 +- 0.008 at scale 0.592
r200m/rvir: Max corr is -0.335 +- 0.006 at scale 0.544
r500c/rvir: Max corr is 0.592 +- 0.011 at scale 0.528
