cvir: Max corr is 0.677 +- 0.005 at scale 0.420
vmax/vvir: Max corr is 0.683 +- 0.004 at scale 0.384
voff/vvir: Max corr is -0.523 +- 0.008 at scale 0.616
x0: Max corr is -0.551 +- 0.007 at scale 0.652
t/|u|: Max corr is -0.588 +- 0.010 at scale 0.562
spin: Max corr is -0.342 +- 0.007 at scale 0.480
spin_bullock: Max corr is -0.430 +- 0.006 at scale 0.480
c_to_a: Max corr is 0.465 +- 0.006 at scale 0.580
b_to_a: Max corr is 0.460 +- 0.008 at scale 0.592
q: Max corr is 0.487 +- 0.006 at scale 0.580
r200m/rvir: Max corr is -0.367 +- 0.007 at scale 0.544
r500c/rvir: Max corr is 0.593 +- 0.011 at scale 0.532
