\begin{table*}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$X$ & $a_{\rm opt}$ & $\rho_{\rm sp}\left(X, m(a_{\rm opt})\right)$ & $m_{\rm opt}$ & $\rho_{\rm sp}\left(X, a(m_{\rm opt})\right)$ \\ [0.5ex]
\hline\hline
$c_{\rm vir}$ & $0.420$ & $0.677 \pm 0.005$ & $0.495$ & $-0.698 \pm 0.006$ \\ \hline
$V_{\rm max} / V_{\rm vir}$ & $0.384$ & $0.683 \pm 0.004$ & $0.397$ & $-0.700 \pm 0.006$ \\ \hline
$V_{\rm off} / V_{\rm vir}$ & $0.616$ & $-0.523 \pm 0.008$ & $0.735$ & $0.574 \pm 0.008$ \\ \hline
$x_{\rm off}$ & $0.652$ & $-0.551 \pm 0.007$ & $0.735$ & $0.599 \pm 0.012$ \\ \hline
$T/\vert U \vert$ & $0.562$ & $-0.588 \pm 0.010$ & $0.673$ & $0.623 \pm 0.011$ \\ \hline
$\lambda_{\rm peebles}$ & $0.480$ & $-0.342 \pm 0.007$ & $0.541$ & $0.384 \pm 0.007$ \\ \hline
$\lambda_{\rm bullock}$ & $0.480$ & $-0.430 \pm 0.006$ & $0.541$ & $0.473 \pm 0.007$ \\ \hline
$c/a$ & $0.580$ & $0.465 \pm 0.006$ & $0.644$ & $-0.510 \pm 0.006$ \\ \hline
$b/a$ & $0.592$ & $0.460 \pm 0.008$ & $0.673$ & $-0.505 \pm 0.008$ \\ \hline
$q$ & $0.580$ & $0.487 \pm 0.006$ & $0.673$ & $-0.533 \pm 0.007$ \\ \hline
$R_{200m} / R_{\rm vir}$ & $0.544$ & $-0.367 \pm 0.007$ & $0.292$ & $0.321 \pm 0.008$ \\ \hline
$R_{500c} / R_{\rm vir}$ & $0.532$ & $0.593 \pm 0.011$ & $0.673$ & $-0.614 \pm 0.011$ \\ \hline
\end{tabular}
\caption{}
\end{table*}
