\begin{table*}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
$X$ & $a_{\rm opt}$ & $\rho_{\rm sp}\left(X, m(a_{\rm opt})\right)$ & $m_{\rm opt}$ & $\rho_{\rm sp}\left(X, a(m_{\rm opt})\right)$ \\ [0.5ex]
\hline\hline
$c_{\rm vir}$ & $0.420 \pm 0.000$ & $0.677 \pm 0.005$ & $0.495 \pm 0.000$ & $-0.698 \pm 0.006$\\ \hline
$V_{\rm max} / V_{\rm vir}$ & $0.384 \pm 0.018$ & $0.683 \pm 0.004$ & $0.397 \pm 0.051$ & $-0.700 \pm 0.006$\\ \hline
$V_{\rm off} / V_{\rm vir}$ & $0.616 \pm 0.040$ & $-0.523 \pm 0.008$ & $0.735 \pm 0.036$ & $0.574 \pm 0.008$\\ \hline
$x_{\rm off}$ & $0.652 \pm 0.007$ & $-0.551 \pm 0.007$ & $0.735 \pm 0.000$ & $0.599 \pm 0.012$\\ \hline
$T/|U|$ & $0.562 \pm 0.052$ & $-0.588 \pm 0.010$ & $0.673 \pm 0.082$ & $0.623 \pm 0.011$\\ \hline
$\lambda_{\rm peebles}$ & $0.480 \pm 0.010$ & $-0.342 \pm 0.007$ & $0.541 \pm 0.000$ & $0.384 \pm 0.007$\\ \hline
$\lambda_{\rm bullock}$ & $0.480 \pm 0.007$ & $-0.430 \pm 0.006$ & $0.541 \pm 0.000$ & $0.473 \pm 0.007$\\ \hline
$c/a$ & $0.580 \pm 0.025$ & $0.465 \pm 0.006$ & $0.644 \pm 0.033$ & $-0.510 \pm 0.006$\\ \hline
$b/a$ & $0.592 \pm 0.005$ & $0.460 \pm 0.008$ & $0.673 \pm 0.000$ & $-0.505 \pm 0.008$\\ \hline
$q$ & $0.580 \pm 0.022$ & $0.487 \pm 0.006$ & $0.673 \pm 0.033$ & $-0.533 \pm 0.007$\\ \hline
$R_{200m} / R_{\rm vir}$ & $0.544 \pm 0.008$ & $-0.367 \pm 0.007$ & $0.292 \pm 0.045$ & $0.321 \pm 0.008$\\ \hline
$R_{500c} / R_{\rm vir}$ & $0.532 \pm 0.011$ & $0.593 \pm 0.011$ & $0.673 \pm 0.000$ & $-0.614 \pm 0.011$\\ \hline
\end{tabular}
\caption{}
\end{table*}
